ExpanderGettingStarted/GettingStarted/GettingStarted/GettingStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GettingStarted"
             x:Class="GettingStarted.MainPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms">

    <ContentPage.Content>

        <ScrollView BackgroundColor="#EDF2F5">
            <StackLayout>

                <syncfusion:SfExpander>
                    <syncfusion:SfExpander.Header>
                        <Label TextColor="#495F6E" Text="Invoice Date" VerticalTextAlignment="Center" />
                    </syncfusion:SfExpander.Header>

                    <syncfusion:SfExpander.Content>
                        <Label HeightRequest="50" TextColor="#303030" BackgroundColor="#FFFFFF" Text="11.03 AM, 15 January 2019" VerticalTextAlignment="Center"/>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>

                <syncfusion:SfExpander>
                    <syncfusion:SfExpander.Header>
                        <Label Text="Item (s)" TextColor="#495F6E" VerticalTextAlignment="Center"/>
                    </syncfusion:SfExpander.Header>

                    <syncfusion:SfExpander.Content>
                        <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="#303030" Text="2018 Subaru Outback"/>
                            <Label TextColor="#303030" Text="All-Weather Mats" Grid.Row="1"/>
                            <Label TextColor="#303030" Text="Door Edge Guard Kit" Grid.Row="2"/>
                            <Label TextColor="#303030" Text="Rear Bumper Cover" Grid.Row="3"/>
                            <Label TextColor="#303030" Text="Total Amount Paid" FontAttributes="Bold" Grid.Row="4"/>
                            <Label TextColor="#303030" HorizontalTextAlignment="End" Text="$35,705.00" Grid.Column="1"/>
                            <Label TextColor="#303030" HorizontalTextAlignment="End" Text="$105.00" Grid.Row="1" Grid.Column="1"/>
                            <Label TextColor="#303030" HorizontalTextAlignment="End" Text="$100.00" Grid.Row="2" Grid.Column="1"/>
                            <Label TextColor="#303030" HorizontalTextAlignment="End" Text="$95.00" Grid.Row="3" Grid.Column="1"/>
                            <Label TextColor="#303030" HorizontalTextAlignment="End" Text="$36,000.00" FontAttributes="Bold" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>

                <syncfusion:SfExpander>

                    <syncfusion:SfExpander.Header>
                        <Label Text="Payment Details" TextColor="#495F6E" VerticalTextAlignment="Center"/>
                    </syncfusion:SfExpander.Header>

                    <syncfusion:SfExpander.Content>
                        <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label TextColor="#303030" Text="Card Payment"/>
                            <Label TextColor="#303030" Text="Third-Party coupons" Grid.Row="1"/>
                            <Label TextColor="#303030" Text="Total Amount Paid" FontAttributes="Bold" Grid.Row="2"/>
                            <Label TextColor="#303030" HorizontalTextAlignment="End" Text="$31,000.00" Grid.Column="1"/>
                            <Label TextColor="#303030" HorizontalTextAlignment="End" Text="$5,000.00" Grid.Row="1" Grid.Column="1"/>
                            <Label TextColor="#303030" HorizontalTextAlignment="End" Text="$36,000.00" FontAttributes="Bold" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </syncfusion:SfExpander.Content>
                </syncfusion:SfExpander>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>
